<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.zy.main.mvvm.MainDataBean"/>
        <import type="com.zy.main.mvvm.MainViewModel"/>

        <variable
            name="viewModel"
            type="com.zy.main.mvvm.MainViewModel"
            />

        <variable
        name="mainData"
        type="com.zy.main.mvvm.MainDataBean"
        />

        <variable
            name="time"
            type="String"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zy.main.MainActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.title}"
            tools:text="标题"
            tools:textSize="20sp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.desc}"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:textSize="20sp"
            tools:text="测试内容" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:textSize="20sp"
            tools:text="测试shijian" />

        <ImageView
            android:id="@+id/iv_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{(theView) -> viewModel.onClick(theView, mainData.image)}"
            tools:ignore="MissingConstraints" />

        <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@={mainData.rememberMe}"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        />


        <include
            android:id="@+id/main_include_view"
            layout="@layout/main_stub_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mainData="@{mainData}"
            app:layout_constraintLeft_toRightOf="@+id/iv_imageView"
            app:layout_constraintStart_toEndOf="@+id/iv_imageView"
            tools:layout_editor_absoluteY="0dp" />

        <ViewStub
            android:id="@+id/view_stub"
            android:layout="@layout/main_stub_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mainData="@{mainData}"
            app:layout_constraintLeft_toRightOf="@+id/iv_imageView"
            app:layout_constraintTop_toBottomOf="@+id/main_include_view"
            tools:ignore="MissingConstraints" />



        <com.zy.main.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>