# AppTemplate

./: README.md  build.gradle  config.gradle  settings.gradle
Main/: build.gradle
Main/src/androidTest/java/com/zy/main/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/zy/main/: ComUtility.java  ConversationActivity.java  LogDelegate.java  MainActivity.java  MainActivityNoDataBinding.java
Main/src/main/java/com/zy/main/kotlindemo/: ChannelTest1.kt  ChannelTest2.kt  CollectionTest.kt  Equal.kt  FieldDemo.kt  FileIODemo.kt  InfixDemo.kt  KotlinCode.kt  KotlinTest.kt  LetRun.kt  MainActivity.kt  Operator.kt  RecycleBin.kt  ReifiedGenericDemo.kt  SequenceTest.kt  Single.kt  TestView.kt  User.kt  User2.kt  buildSequence.kt
Main/src/main/java/com/zy/main/kotlindemo/coroutine/: AndroidCommonPool.kt  LaunchCoroutine.kt
Main/src/main/java/com/zy/main/kotlindemo/eventbus/: EventBus.kt
Main/src/main/java/com/zy/main/kt_ui/: HomeRecyclerViewAdapter.java
Main/src/main/java/com/zy/main/mvvm/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  MainDataBean.java  MainListItem.java  MainModel.java  MainRecyclerViewAdapter.java  MainViewModel.java
Main/src/main/java/com/zy/main/presenter/: MessagePresenter.java
Main/src/main/java/com/zy/main/utils/: InputMethodUtils.java  MemoryLeakUtil.java
Main/src/main/java/com/zy/main/widget/: AdapterHelper.java  ChildHelper.java  ConversationLinearLayout.java  DefaultItemAnimator.java  FastScroller.java  GapWorker.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  ViewBoundsCheck.java  ViewInfoStore.java
Main/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_main.xml  activity_main_nobind.xml  fragment_card_selector.xml  home_list_view.xml  main_list_view.xml  main_stub_view.xml
Main/src/test/java/com/zy/main/: ExampleUnitTest.java
SdkDepend/: build.gradle
SdkDepend/src/androidTest/java/com/zy/sdkdepend/: ExampleInstrumentedTest.java
SdkDepend/src/main/: AndroidManifest.xml
SdkDepend/src/test/java/com/blue/sdkdepend/: ExampleUnitTest.java
UISimple/: build.gradle
UISimple/src/androidTest/java/com/ui/componnet/simple/: ExampleInstrumentedTest.java
UISimple/src/main/: AndroidManifest.xml
UISimple/src/main/java/com/ui/componnet/simple/: ComUtility.java  ComponentFragment.java  LogDelegate.java  MainActivity.java  SimpleApplication.java
UISimple/src/main/res/layout/: activity_main.xml
UISimple/src/main/res/values/: strings.xml
UISimple/src/test/java/com/ui/componnet/simple/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/template/: ComUtility.java  ConversationActivity.java  LogDelegate.java  MainActivity.java  MainActivityNoDataBinding.java  SimpleApplication.java
app/src/main/java/com/app/template/kt_ui/: HomeRecyclerViewAdapter.java
app/src/main/java/com/app/template/mvvm/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  MainDataBean.java  MainListItem.java  MainModel.java  MainRecyclerViewAdapter.java  MainViewModel.java
app/src/main/java/com/app/template/presenter/: MessagePresenter.java
app/src/main/java/com/app/template/utils/: InputMethodUtils.java  MemoryLeakUtil.java
app/src/main/java/com/app/template/widget/: AdapterHelper.java  ChildHelper.java  ConversationLinearLayout.java  DefaultItemAnimator.java  FastScroller.java  GapWorker.java  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  ViewBoundsCheck.java  ViewInfoStore.java
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_main.xml  activity_main_nobind.xml  home_list_view.xml  layout_conversation_input_bar.xml  main_list_view.xml  main_stub_view.xml
app/src/test/java/com/app/template/: ExampleUnitTest.java
baselib/: build.gradle
sdk/baselib/: build.gradle
sdk/baselib/src/androidTest/java/com/zy/baselib/: ExampleInstrumentedTest.java
sdk/baselib/src/main/: AndroidManifest.xml
sdk/baselib/src/main/java/com/zy/baselib/: CommonConstants.java
sdk/baselib/src/test/java/com/zy/baselib/: ExampleUnitTest.java
sdk/http/: build.gradle
sdk/http/src/main/: AndroidManifest.xml
sdk/http/src/main/java/com/http/constant/: NetConstant.java
sdk/http/src/main/java/com/http/core/: BaseReponse.java
sdk/http/src/main/java/com/http/httpcall/: HttpCall.java  HttpCallAdapterFactory.java  HttpCallback.java
sdk/http/src/main/java/com/http/test/: ApiServise.java  NewsBean.java
sdk/http/src/main/res/values/: strings.xml
storage/: build.gradle
utils/: build.gradle
utils/src/main/java/com/arch/: UtilsLog.java
utils/src/main/java/com/arch/constants/: LogTag.java
utils/src/main/java/com/arch/utils/: ActivityUtils.java  AppUtils.java  BrightnessUtils.java  CacheUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileIOUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  MapUtils.java  NetworkUtils.java  ReflectUtils.java  RomUtils.java  ScreenUtils.java  StringUtils.java  ZipUtils.java
utils/src/main/java/com/arch/utils/thread/: MyThreadPoolExecutor.java  ThreadManager.java
utilsSimple/: build.gradle
utilsSimple/src/main/: AndroidManifest.xml
utilsSimple/src/main/java/com/utils/simple/: Constants.kt  SimpleActivity.kt
utilsSimple/src/main/res/layout/: layout_recycler_view.xml  layout_scroll_text_view.xml  layout_text.xml
utilsSimple/src/main/res/navigation/: mobile_navigation.xml
utilsSimple/src/main/res/values/: attrs.xml  dimens.xml
utilsSimple/src/test/java/com/utils/simple/: ExampleUnitTest.java
(+154 files in other folders)
