ext {

    dependencies = [
            // google 官方相关
            appcompat           : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            activity            : 'androidx.activity:activity:1.0.0',
            core_common         : 'androidx.arch.core:core-common:2.1.0',
            core                : 'androidx.core:core:1.1.0',
            fragment            : 'androidx.fragment:fragment:1.1.0',
            lifecycle           : 'androidx.lifecycle:lifecycle:2.1.0',
            media               : 'androidx.media:media:1.1.0',
            media2              : 'androidx.media2:media2:1.0.0',
            mediarouter         : 'androidx.mediarouter:mediarouter:1.1.0',
            navigation          : 'androidx.navigation:navigation:2.1.0',
            preference          : 'androidx.preference:preference:1.1.0',
            savedstate          : 'androidx.savedstate:savedstate:1.0.0',
            vectordrawable      : 'androidx.vectordrawable:vectordrawable:1.1.0',
            work                : 'androidx.work:work:2.2.0',
            workruntime         : 'android.arch.work:work-runtime:2.0.0',
            versionedparcelable : 'androidx.versionedparcelable:versionedparcelable:1.1.0',
            transition          : 'androidx.transition:transition:1.1.0',
            room                : 'androidx.room:room:2.2.0-rc01',
            annotation          : 'androidx.annotation:annotation:1.1.0',
            collection          : 'androidx.collection:collection:1.1.0',
            paging              : 'androidx.paging:paging-runtime:2.1.0',
            multidex            : 'androidx.multidex:multidex:2.0.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
            cardview            : 'androidx.cardview:cardview:1.0.0',
            viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0',

            material :          'com.google.android.material:material:1.2.0-alpha03',

//            cardview            : 'com.android.support:cardview-v7:26.1.0',
//            persent             : 'com.android.support:percent:26.1.0',

            junit               : 'junit:junit:4.12',
            androidx_junit      : 'androidx.test.ext:junit:1.1.1',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.2.0',




            // 知名第三方相关
            glide               : 'com.github.bumptech.glide:glide:4.0.0',
            okhttp3             : 'com.squareup.okhttp3:okhttp:3.11.0',
            eventbus            : 'org.greenrobot:eventbus:3.0.0',
            gson                : 'com.google.code.gson:gson:2.8.0',
            qiniu               : 'com.qiniu:qiniu-android-sdk:7.3.13',
            rxjava              : 'io.reactivex:rxjava:1.2.2',
            rxandroid           : 'io.reactivex:rxandroid:1.2.1',
            glideokhttp3        : 'com.github.bumptech.glide:okhttp3-integration:4.0.0',
            jacksoncore         : 'com.fasterxml.jackson.core:jackson-core:2.7.3',
            jacksondatabind     : 'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            facebookrebound     : 'com.facebook.rebound:rebound:0.3.8',
            ijkplayerjava       : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            ijkplayerarmv       : 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8',
            umenganalytics      : 'com.umeng.analytics:analytics:latest.integration',
            qiyukf              : 'com.qiyukf.unicorn:unicorn:4.12.1',
            shortcutbadger      : 'me.leolin:ShortcutBadger:1.1.21@aar',
            bugly               : 'com.tencent.bugly:crashreport:latest.release',
            greendao            : 'org.greenrobot:greendao:3.2.2',

            //支付宝（可选）
            standardcashier     :'com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar',
            apsecuritysdk       :'com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0',

            //登陆
            alibabauth_core     : 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar',
            alibabauth_ui       : 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar',
            alibabauth_ext      : 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar',

            //安全组件
            securityguard       : 'com.taobao.android:securityguardaar3:5.4.171@aar',
            securitybodyaar     : 'com.taobao.android:securitybodyaar3:5.4.99@aar',
            avmpaar             : 'com.taobao.android:avmpaar3:5.4.36@aar',
            sgmiddletieraar     : 'com.taobao.android:sgmiddletieraar3:5.4.9@aar',

            //Mtop
            allinone_open       : 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar',

            //applink
            alibc_link          : 'com.alibaba.sdk.android:alibc_link_partner:4.1.10@aar',

            //ut
            monitorsdk          : 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc',

            //电商基础组件
            alibctradeCommon    : 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar',
            alibctradeBiz       : 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar',
            nb_trade            : 'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar',


            tuniontrade         : 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2',
            debug_leakcanary    : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            release_leakcanary  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            leakcanary_fragment : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            logan               : 'com.dianping.android.sdk:logan:1.2.1'

    ]
    android = [
            applicationid    : "com.app.template",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            flavorDimensions : "default",
    ]



}