ext {
    android = [
            applicationid    : "com.app.template",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            flavorDimensions : "default",

            // Android X
            testCore         : "1.2.0",
            espresso         : "3.2.0",
            sqlite           : "2.1.0",
    ]
    dependencies = [
            "test"                          : [
                    "core"        : "androidx.test:core:${android.testCore}",
                    "runner"      : "androidx.test:runner:${android.testCore}",
                    "rules"       : "androidx.test:rules:${android.testCore}",
                    "junit"       : "androidx.test.ext:junit:1.1.1",
                    "espressoCore": "androidx.test.espresso:espresso-core:${android.espresso}",
                    "truth"       : "com.google.truth:truth:1.0.1",
                    "robolectric" : "org.robolectric:robolectric:4.3.1",
            ],

            // google 官方相关
            appcompat           : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            activity            : 'androidx.activity:activity:1.0.0',
            core_common         : 'androidx.arch.core:core-common:2.1.0',
            core                : 'androidx.core:core:1.1.0',
            fragment            : 'androidx.fragment:fragment:1.1.0',
            lifecycle           : 'androidx.lifecycle:lifecycle:2.1.0',
            media               : 'androidx.media:media:1.1.0',
            media2              : 'androidx.media2:media2:1.0.0',
            mediarouter         : 'androidx.mediarouter:mediarouter:1.1.0',
            navigation          : 'androidx.navigation:navigation:2.1.0',
            preference          : 'androidx.preference:preference:1.1.0',
            savedstate          : 'androidx.savedstate:savedstate:1.0.0',
            work                : 'androidx.work:work:2.2.0',
            workruntime         : 'android.arch.work:work-runtime:2.0.0',
            versionedparcelable : 'androidx.versionedparcelable:versionedparcelable:1.1.0',
            transition          : 'androidx.transition:transition:1.1.0',
            room                : 'androidx.room:room:2.2.0-rc01',
            annotation          : 'androidx.annotation:annotation:1.1.0',
            collection          : 'androidx.collection:collection:1.1.0',
            paging              : 'androidx.paging:paging-runtime:2.1.0',
            multidex            : 'androidx.multidex:multidex:2.0.0',
            recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
            cardview            : 'androidx.cardview:cardview:1.0.0',
            viewpager2          : 'androidx.viewpager2:viewpager2:1.0.0',

            material :          'com.google.android.material:material:1.2.0-alpha03',

            junit               : 'junit:junit:4.12',
            androidx_junit      : 'androidx.test.ext:junit:1.1.1',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.2.0',

            // 知名第三方相关
            glide               : 'com.github.bumptech.glide:glide:4.0.0',
            glideokhttp3        : 'com.github.bumptech.glide:okhttp3-integration:4.0.0',

            okhttp3             : 'com.squareup.okhttp3:okhttp:4.9.0',
            okio                : 'com.squareup.okio:okio:1.17.3',

            eventbus            : 'org.greenrobot:eventbus:3.0.0',
            gson                : 'com.google.code.gson:gson:2.8.6',

            rxjava              : 'io.reactivex:rxjava:1.2.2',
            rxandroid           : 'io.reactivex:rxandroid:1.2.1',

            mmkv                : 'com.tencent:mmkv-static:1.2.2',

            jacksoncore         : 'com.fasterxml.jackson.core:jackson-core:2.7.3',
            jacksondatabind     : 'com.fasterxml.jackson.core:jackson-databind:2.7.3',

            ijkplayerjava       : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            ijkplayerarmv       : 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8',
            umenganalytics      : 'com.umeng.analytics:analytics:latest.integration',

            shortcutbadger      : 'me.leolin:ShortcutBadger:1.1.21@aar',
            bugly               : 'com.tencent.bugly:crashreport:latest.release',
            greendao            : 'org.greenrobot:greendao:3.2.2',

            debug_leakcanary    : 'com.squareup.leakcanary:leakcanary-android:1.6.3',

            coroutines_android : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
            coroutines_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",

            kotlinx_io : 'org.jetbrains.kotlinx:kotlinx-io:0.1.1',
            kotlinx_io_jvm : "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.1",

            logan               : 'com.dianping.android.sdk:logan:1.2.1'
    ]




    deps = dependencies
    deps["junit"] = dependencies.test.junit
    deps["androidx-junit"] = dependencies.test.junit
    deps["espresso-core"] = dependencies.test.espressoCore


}