plugins {
    id 'com.android.library'
}

def config = rootProject.ext.android // 配置
def librarys = rootProject.ext.dependencies // 依赖


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.appcompat
    implementation librarys.constraintlayout
    implementation librarys.activity
    implementation librarys.core_common

    implementation librarys.fragment
    implementation librarys.mediarouter
    implementation librarys.preference
    implementation librarys.savedstate
    implementation librarys.vectordrawable
    implementation librarys.versionedparcelable
    implementation librarys.annotation
    implementation librarys.collection
    implementation librarys.recyclerview
    implementation librarys.cardview

    api project(':SdkDepend')
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.kwai.koom:java-oom:1.0.7'

    api "com.github.bumptech.glide:glide:4.9.0"// 图片加载

    testImplementation librarys.junit
    androidTestImplementation librarys.androidx_junit
    androidTestImplementation librarys.espresso_core

    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}