apply plugin: 'com.android.library'
def config = rootProject.ext.android // 配置
def librarys = rootProject.ext.dependencies // 依赖
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation librarys.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation librarys.androidx_junit
    androidTestImplementation librarys.espresso_core
    implementation librarys.gson
}