<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.app.template.mvvm.MainDataBean"/>

        <variable
        name="mainData"
        type="com.app.template.mvvm.MainDataBean"
        />

        <variable
            name="time"
            type="String"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.title}"
            tools:text="标题"
            tools:textSize="20sp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainData.desc}"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:textSize="20sp"
            tools:text="测试内容" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:textSize="20sp"
            tools:text="测试shijian" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:img="@{mainData.image}"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mr_cast_progressbar_progress_and_thumb_dark"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>